cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: abe9172e59dec9a2b841025c393202658f359600e307e894a6c40b5b859a1162

name:           frp-pong
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/frp-pong#readme>
homepage:       https://github.com/githubuser/frp-pong#readme
bug-reports:    https://github.com/githubuser/frp-pong/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/frp-pong

library
  exposed-modules:
      Lib.Coroutine
      Pong
  other-modules:
      Paths_frp_pong
  hs-source-dirs:
      src
  build-depends:
      GLFW-b
    , OpenGL
    , base >=4.7 && <5
    , containers
    , mtl
    , time
    , transformers
  default-language: Haskell2010

executable frp-pong-exe
  main-is: Main.hs
  other-modules:
      Paths_frp_pong
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , OpenGL
    , base >=4.7 && <5
    , containers
    , frp-pong
    , mtl
    , time
    , transformers
  default-language: Haskell2010

test-suite frp-pong-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_frp_pong
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , OpenGL
    , base >=4.7 && <5
    , containers
    , frp-pong
    , mtl
    , time
    , transformers
  default-language: Haskell2010
